[gd_scene load_steps=2 format=3 uid="uid://cylnwsw8y3yj4"]

[sub_resource type="GDScript" id="GDScript_uchyk"]
script/source = "@tool
class_name ClearButton
extends Button


func _enter_tree() -> void:
	pressed.connect(clicked)

func clicked():
	print(\"You clicked me!\")
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClearButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.235
anchor_bottom = 0.146
offset_right = 30.28
offset_bottom = 15.392
text = "rerewrwer"
script = SubResource("GDScript_uchyk")
metadata/_custom_type_script = "uid://dwbkr7dltg364"
